<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/gathertogetherloginbacground"
    tools:context=".LogInActivity">

    <!--This, will be adding Text View at The LogIn Page.-->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="80dp"
        android:text="LogIn"
        android:textColor="#000000"
        android:textSize="60sp"
        android:textStyle="bold" />

    <!--This,will be Used For Inputing the User's Email Address or Phone Number.-->
    <!--At,The Down Side we Have Used the drawable file that we have created -->
    <EditText
        android:id="@+id/emailBox"
        android:textColor="@color/black"
        android:layout_width="350dp"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:hint="  Phone Or Email Address "

        android:background="@drawable/textbox_style"
        />

<!--Creating This Edit Text, for Password-->
    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:inputType="textEmailAddress"
        android:hint="  Password"
        android:layout_marginTop="15dp"
        android:background="@drawable/textbox_style"
        />

   <!--This,will will be helping the user when the user will forget the Password-->
    <TextView
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        android:paddingLeft="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail"
        app:layout_constraintVertical_bias="0.01999998"
        tools:ignore="HardcodedText" />


    <!--This, Button Will Be USed For Logging In.-->
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/loginbutton_style"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingBottom="18dp"
        android:text="LogIn"
        android:textSize="17dp"
        app:backgroundTint="@color/design_default_color_on_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/inputConfirmPassword"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/inputConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/inputConfirmPassword"
        app:layout_constraintVertical_bias="0.1"
        tools:ignore="HardcodedText,SpUsage" />


    <!--This Linear Layout is for Adding the Sign Up-->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="319dp"
        android:layout_height="36dp"
        android:layout_marginBottom="92dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logInButton"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/logInButton"
        app:layout_constraintTop_toBottomOf="@+id/logInButton"
        app:layout_constraintVertical_bias="0.13"
        tools:ignore="ExtraText">
        android:textAlign="center"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:text="Don't Have An Account? "
            android:textColor="@color/design_default_color_on_secondary"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="    SignUp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="normal|bold"
            tools:ignore="HardcodedText" />
    </LinearLayout>


</LinearLayout>